SENDGRID_ID=hXQLQU8SRGWDuYMZHCGmqw
SENDGRID_API_KEY=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
DEFAULT_FROM_EMAIL=chiker03@myunitec.ac.nz
ENGINE=django.db.backends.postgresql
HOST=ep-orange-sunset-a70di53s-pooler.ap-southeast-2.aws.neon.tech
PORT=5432
NAME=neondb
USER=neondb_owner
PASSWORD=npg_aUNmLIy4Eg3P